UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Topmost="False" WindowState="Normal" WindowStartupLocation="CenterScreen" Width="650" Height="502" ResizeMode="CanMinimize" Icon="images/Star-of-David.png" OpacityMask="AntiqueWhite" BorderBrush="Black" BorderThickness="2" >
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/prayers.PNG" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="640" >
        <TextBlock x:Name="TextBlock" Margin="61,0,10,376" TextWrapping="Wrap" FontWeight="Bold" FontSize="72" FontFamily="Times New Roman" TextDecorations="{x:Null}" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1CC92C"/>
                    <GradientStop Color="#FF1134D4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Span FlowDirection="RightToLeft"><Run Text="תוכנת עזר לגבאי"/></Span></TextBlock>
        <Grid Margin="0,324,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" Opacity="0.5" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Button x:Name="LastShabatButton" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI" Click="LastShabatButton_Click" Foreground="#FF146108" BorderThickness="3" Margin="1,1,5,1" Grid.RowSpan="1" Grid.Row="1"  BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="2" FlowDirection="RightToLeft" Cursor="Hand" >
                <TextBlock x:Name="LastShabatTextBlock" TextWrapping="Wrap" 
        			Text="עליות של שבת שעברה" 
        			Background="{x:Null}" FontSize="36" FontWeight="Bold" FontFamily="Guttman Frank" UseLayoutRounding="True" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF1E3DA6"
                />
            </Button>
            <Button x:Name="NextShabatButton" Grid.Column="1"
        		FontFamily="Arial Black" FontSize="64" FontWeight="Bold" Foreground="#FFA00F0F" 
        		BorderThickness="3" Click="NextShabatButton_Click" Margin="1" Grid.RowSpan="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"  >
                <TextBlock x:Name="NextShabbatTextBlock" TextWrapping="Wrap" 
        			Background="{x:Null}" FontSize="36" FontWeight="Bold" FontFamily="Guttman Frank" UseLayoutRounding="True" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand" TextAlignment="Center" Text="הצעת עליות לשבת הבאה" Foreground="#FF1E3DA6"/>
            </Button>
            <Button x:Name="PrayersButton" 
        		FontFamily="Guttman-Aram" FontSize="48" FontWeight="Bold" Click="PrayersButton_Click"
        		BorderThickness="3" Foreground="Black" Margin="1" Grid.RowSpan="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <TextBlock x:Name="PrayersTextBlock" TextWrapping="Wrap" 
        			Text="מתפללים" 
        			Background="{x:Null}"  FontSize="36" FontWeight="Bold" FontFamily="Guttman Frank" UseLayoutRounding="True" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF1E3DA6" />
            </Button>

        </Grid>
        <Grid Margin="0,0,584,410">
            <Button x:Name="HelpButton" Margin="0,0,-8,-18" FontWeight="Bold" FontSize="24" Click="Button_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/Help-icon.png" Width="59" Height="66" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
