UI/NextShabatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UI.NextShabatWindow"
        mc:Ignorable="d" Title="" WindowStartupLocation="CenterScreen" Width="795" Background="{x:Null}" Height="500" ResizeMode="CanMinimize" Icon="images/Star-of-David.png">
    <Window.Resources>
        <CollectionViewSource x:Key="PrayerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Prayer}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-1" Background="White" Height="500" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="496*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,10,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Label Content="הצעות לעליות לשבת הבאה:" Grid.ColumnSpan="2" Margin="0" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="ChooseParashaLabel" Content="בחר פרשה:" FontSize="16" FontWeight="Bold" Width="190" VerticalContentAlignment="Center" Margin="5,0,5,7" HorizontalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="ParashaComboBox2" SelectionChanged="ParashaComboBox_SelectionChanged" IsTextSearchEnabled="True" FontSize="14" 
                    Padding="0" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Margin="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="20" d:IsHidden="True"/>
                <Label x:Name="ChooseCohanimComboBox" Content="מספר כהנים להציע:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,10,8" Grid.Row="2"/>
                <ComboBox x:Name="CohenComboBox" SelectionChanged="CohenComboBox_SelectionChanged" IsTextSearchEnabled="True" FontSize="14" 
                    Padding="2,0,0,0" HorizontalContentAlignment="Center" Margin="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label x:Name="ChooseLeviLabel" Content="מספר לויים להציע:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,6,10,9" Grid.Row="3"/>
                <ComboBox x:Name="LeviComboBox" SelectionChanged="LeviComboBox_SelectionChanged" IsTextSearchEnabled="True" FontSize="14" 
                    Padding="2,0,0,0" HorizontalContentAlignment="Center" Margin="0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Label x:Name="ChooseIsraelLabel" Content="מספר ישראלים להציע:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,4,10,17" Grid.Row="4"/>
                <ComboBox x:Name="IsraelComboBox" SelectionChanged="IsraelComboBox_SelectionChanged" IsTextSearchEnabled="True" FontSize="14" 
                    Padding="2,0,0,0" HorizontalContentAlignment="Center" Margin="0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <syncfusion:AutoComplete x:Name="ParashaComboBox" SelectionChanged="ParashaComboBox_SelectionChanged" IsTextSearchEnabled="True" FontSize="14" 
                    Padding="0" TextOptions.TextHintingMode="Animated" FontStretch="Expanded" Margin="0,8" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="20"
                    IsAutoAppend="False" IsFilter="True" IsDropDownOpen="False" />
            </Grid>
            <Button x:Name="BackButton" FontWeight="Bold" FontSize="24" Click="backButton_Click" VerticalAlignment="Bottom" RenderTransformOrigin="-2.024,0.743" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/go-back.png" Width="59" Height="66" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="0,10" Grid.RowSpan="2" CanContentScroll="True" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" >
            <StackPanel x:Name="DgStackPanel" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="472" >
                <StackPanel x:Name="ParashaStackPanel" Orientation="Vertical">
                    <Label x:Name="ParashaLabel1" Content="מתפללים שזוהי פרשת הבר-מצוה שלהם:" Margin="0" RenderTransformOrigin="-3.816,0.846" FontWeight="Bold" FontSize="16"/>
                    <DataGrid x:Name="ParashaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource PrayerViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FlowDirection="RightToLeft" CanUserReorderColumns="False" SelectionMode="Single" FontWeight="Bold" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdColumn1" Binding="{Binding Id}" Header="#" Width="SizeToHeader" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="LastNameColumn1" Binding="{Binding LastName}" Header="שם משפחה" Width="100"/>
                            <DataGridTextColumn x:Name="FirstNameColumn1" Binding="{Binding FirstName}" Header="שם פרטי" Width="70"/>
                            <DataGridTextColumn x:Name="TribeColumn1" Binding="{Binding Tribe}" Header="שבט" Width="50"/>
                            <DataGridTextColumn x:Name="BMparashaColumn1" Binding="{Binding BMparasha}" Header="פרשת בר-מצוה" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastAliyaParashaColumn1" Binding="{Binding LastAliyaParasha}" Header="עליה אחרונה" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="LastAliyaInThisYearColumn1" Binding="{Binding LastAliyaInThisYear}" Header="בשנה זו?" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="CohenStackPanel" Orientation="Vertical">
                    <Label x:Name="CohenLabel" Content="כהנים:" Margin="0" RenderTransformOrigin="-3.816,0.846" FontWeight="Bold" FontSize="16"/>
                    <DataGrid x:Name="CohenDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource PrayerViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FlowDirection="RightToLeft" CanUserReorderColumns="False" SelectionMode="Single" FontWeight="Bold" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="#" Width="SizeToHeader" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="שם משפחה" Width="100"/>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="שם פרטי" Width="70"/>
                            <DataGridTextColumn x:Name="TribeColumn" Binding="{Binding Tribe}" Header="שבט" Width="50"/>
                            <DataGridTextColumn x:Name="BMparashaColumn" Binding="{Binding BMparasha}" Header="פרשת בר-מצוה" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastAliyaParashaColumn" Binding="{Binding LastAliyaParasha}" Header="עליה אחרונה" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="LastAliyaInThisYearColumn" Binding="{Binding LastAliyaInThisYear}" Header="בשנה זו?" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="LeviStackPanel" Orientation="Vertical">
                    <Label x:Name="LeviLabel" Content="לויים:" Margin="0" RenderTransformOrigin="-3.816,0.846" FontWeight="Bold" FontSize="16"/>
                    <DataGrid x:Name="LeviDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource PrayerViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FlowDirection="RightToLeft" CanUserReorderColumns="False" SelectionMode="Single" FontWeight="Bold" HorizontalScrollBarVisibility="Disabled" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdColumn2" Binding="{Binding Id}" Header="#" Width="SizeToHeader" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="LastNameColumn2" Binding="{Binding LastName}" Header="שם משפחה" Width="100"/>
                            <DataGridTextColumn x:Name="FirstNameColumn2" Binding="{Binding FirstName}" Header="שם פרטי" Width="70"/>
                            <DataGridTextColumn x:Name="TribeColumn2" Binding="{Binding Tribe}" Header="שבט" Width="50"/>
                            <DataGridTextColumn x:Name="BMparashaColumn2" Binding="{Binding BMparasha}" Header="פרשת בר-מצוה" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastAliyaParashaColumn2" Binding="{Binding LastAliyaParasha}" Header="עליה אחרונה" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="LastAliyaInThisYearColumn2" Binding="{Binding LastAliyaInThisYear}" Header="בשנה זו?" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="IsraelStackPanel" Orientation="Vertical">
                    <Label x:Name="IsraelLabel" Content="ישראל:" Margin="0" RenderTransformOrigin="-3.816,0.846" FontWeight="Bold" FontSize="16"/>
                    <DataGrid x:Name="IsraelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource PrayerViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FlowDirection="RightToLeft" CanUserReorderColumns="False" SelectionMode="Single" FontWeight="Bold" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IdColumn3" Binding="{Binding Id}" Header="#" Width="SizeToHeader" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="LastNameColumn3" Binding="{Binding LastName}" Header="שם משפחה" Width="100"/>
                            <DataGridTextColumn x:Name="FirstNameColumn3" Binding="{Binding FirstName}" Header="שם פרטי" Width="70"/>
                            <DataGridTextColumn x:Name="TribeColumn3" Binding="{Binding Tribe}" Header="שבט" Width="50"/>
                            <DataGridTextColumn x:Name="BMparashaColumn3" Binding="{Binding BMparasha}" Header="פרשת בר-מצוה" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastAliyaParashaColumn3" Binding="{Binding LastAliyaParasha}" Header="עליה אחרונה" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="LastAliyaInThisYearColumn3" Binding="{Binding LastAliyaInThisYear}" Header="בשנה זו?" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
