UI/PrayersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UI.PrayersWindow"
        mc:Ignorable="d" Title="" Width="777" Height="435" WindowStartupLocation="CenterScreen" Icon="images/Star-of-David.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="PrayerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Prayer}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,11">

            <Grid Margin="0" VerticalAlignment="Center" FlowDirection="RightToLeft" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Grid.Column="0" Content="בחר מתפלל:" FontSize="16" FontWeight="Bold" Height="29" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ChoosePrayerComboBox" SelectionChanged="choosePrayerComboBox_SelectionChanged" IsTextSearchEnabled="True" Width="136" Margin="0" Height="23" SelectedItem="{Binding LastAliyaParasha}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
        			                  SelectedValue="{Binding SelectedValue, ElementName=PrayerDataGrid, Mode=TwoWay}" Padding="0"/>
            </Grid>
            <Grid x:Name="PrayerGrid" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft" ToolTip="ללא אישור - הנתונים לא יישמרו" Width="264">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="מספר מתפלל:" IsEnabled="False" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="IdTextBox" Width="75" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,7,0,7" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False" FontSize="16"/>

                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שם פרטי:" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="FirstNameTextBox" Width="75" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,7,0,7" Height="23" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שם משפחה:" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="LastNameTextBox"  Width="75" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,7,0,7" Height="23" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"/>

                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="פרשת בר-מצוה:" FontSize="16" FontWeight="Bold"/>
                <syncfusion:AutoComplete x:Name="BMparashaComboBox" IsTextSearchEnabled="True" Width="75" VerticalAlignment="Center" Grid.Row="3" Margin="3,6,0,6" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding BMparasha}" Grid.Column="1" FontSize="14"/>

                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="כהן / לוי / ישראל :" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="TribeComboBox" IsTextSearchEnabled="True" Width="75" VerticalAlignment="Center" Grid.Row="4" Margin="3,6,0,6" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding Tribe}" Grid.Column="1" FontSize="14" />

                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="עלה בשנה הנוכחית:" FontSize="16" FontWeight="Bold"/>
                <CheckBox x:Name="LastAliyaInThisYearCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="6,9,0,8" IsChecked="{Binding LastAliyaInThisYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" FontSize="16" Width="16"/>

                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="שבת עליה אחרונה:" FontSize="16" FontWeight="Bold"/>
                <syncfusion:AutoComplete x:Name="LastAliyaParashaComboBox" IsTextSearchEnabled="True" Width="75" VerticalAlignment="Center" Grid.Row="6" Margin="3,6,0,6" Height="Auto" HorizontalAlignment="Left" SelectedItem="{Binding LastAliyaParasha}" Grid.Column="1" FontSize="14" />
            </Grid>
            <Grid Height="71" Margin="10,0,0,0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UpdateButton" Margin="0" FontSize="24" FontWeight="Bold" Click="updateButton_Click" Grid.Column="1" ToolTip="עדכון פרטי מתפלל">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=BMparashaComboBox}" Value="">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="UpdateImage" Source="images/confirm.png" Width="59" Height="66" />
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" Margin="0" FontWeight="Bold" FontSize="24" Click="deleteButton_Click" RenderTransformOrigin="-2.024,0.743" ToolTip="מחיקת מתפלל">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=BMparashaComboBox}" Value="">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="DeleteImage" Source="images/delete.png" Width="59" Height="66" />
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PrayerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource PrayerViewSource}}" Margin="0,0,0,4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FlowDirection="RightToLeft" CanUserReorderColumns="False" SelectionMode="Single" FontWeight="Bold" SelectionChanged="prayerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="#" Width="SizeToHeader" Visibility="Collapsed"/>
                    <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="שם משפחה" Width="100"/>
                    <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="שם פרטי" Width="70"/>
                    <DataGridTextColumn x:Name="TribeColumn" Binding="{Binding Tribe}" Header="שבט" Width="50"/>
                    <DataGridTextColumn x:Name="BMparashaColumn" Binding="{Binding BMparasha}" Header="פרשת בר-מצוה" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="LastAliyaParashaColumn" Binding="{Binding LastAliyaParasha}" Header="עליה אחרונה" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="LastAliyaInThisYearColumn" Binding="{Binding LastAliyaInThisYear}" Header="בשנה זו?" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}"/>
                                                        <!--<TextBlock Text="{Binding Path=ItemCount}"/>
                                                        <TextBlock Text="Items"/>-->
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Grid Margin="10,1,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" FontWeight="Bold" FontSize="24" Click="backButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="-2.024,0.743" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/go-back.png" Width="59" Height="66" />
                    </StackPanel>
                </Button>
                <Button x:Name="AddButton" FontSize="24" Click="addButton_Click" FlowDirection="LeftToRight" FontWeight="Bold" Padding="0" Margin="13,0,12,0">
                    <StackPanel Orientation="Horizontal" Height="66">
                        <Image Source="images/add.png" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="AddTb" Margin="10,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="הוספת מתפלל" Width="90" Height="66" AllowDrop="True" TextAlignment="Right" />
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Vertical" Height="70">
                    <Button x:Name="NormalButton" Content="תצוגה רגילה" Margin="10,0" Click="NormalButton_OnClick" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="TribeButton1" Content="תצוגה לפי שבט" Margin="10,0" Click="TribeButton_Click" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="BmButton" Content="תצוגה לפי פרשות" Margin="10,0" Click="BmButton_OnClick" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
